
.card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin: 20vh auto 0 auto;

    width: 100%;
    max-width: 1000px;

    height: 80vh;

    overflow: hidden;

    @media screen and (min-width: 800px) {
        flex-direction: row;
    }
}


.cardContent {
    /* position: absolute;
    left: 0;
    bottom: 0; */
    /* width: 100%; */
    /* max-width: 400px; */

    @media screen and (min-width: 800px) {
        margin: 0 auto;
        margin-top: 2rem;
        flex: 2;
    }
}

.cardContentTitle {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);

    margin-bottom: 1rem;
}

.cardContentSubTitle {
    font-size: 2.4rem;
    font-weight: bold;

    margin-top: -1rem;
    margin-bottom: .5rem;
}

.cardContentDescription {
    max-width: 440px;
    margin-bottom: .5rem;
}

.cardContentOff {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.imageContainer {
    position: relative;

    min-height: 280px;
    height: 280px;
    max-height: 480px;

    max-width: 640px;
    width: 100%;

    overflow: hidden;

    border-radius: var(--border-radius-md);

    @media screen and (min-width: 800px) {
        height: 80vh;
        flex: 3;
    }
}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;

    bottom: 10%;

    border-radius: var(--border-radius-md);

    transition: .5s;
}

.card:hover .image {
    transform: scale(1.1);
}

