
.card {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    margin: 20vh auto;

    width: 100%;
    max-width: 1000px;

    height: 80vh;
    max-height: 400px;

    border-radius: var(--border-radius-md);
    background-color: tan;

    overflow: hidden;

    @media screen and (min-width: 800px) {
        flex-direction: row;
    }
}


.cardContent {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    padding: 1rem;

    color: white;

    background-image: linear-gradient(
        to bottom,
        transparent,
        rgba(0, 0, 0, .5),
        rgba(0, 0, 0, .8)
    );

    z-index: 10;

    @media screen and (min-width: 800px) {
        margin: 0 auto;
        margin-top: 2rem;
        flex: 2;
    }
}

.cardContentTitle {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);

    margin-bottom: 1rem;


    @media screen and (min-width: 800px) {
        font-size: 4rem;
    }
}

.cardContentSubTitle {
    font-size: 2rem;
    font-weight: bold;

    margin-top: -1rem;
    margin-bottom: .5rem;

    @media screen and (min-width: 800px) {
        font-size: 2.4rem;
    }
}

.cardContentDescription {
    max-width: 560px;
    margin-bottom: .8rem;

    text-align: center;
}

.cardContentOff {
    font-weight: bold;

    background-color: white;
    color: var(--primary-color);

    margin: .5rem 0;
    padding: .5rem 1rem;

    border-radius: var(--border-radius-md);
}


.image {
    object-fit: cover;
    width: 100%;
    height: 100%;

    border-radius: var(--border-radius-md);

    transition: .5s;
}

.card:hover .image {
    transform: scale(1.1);
}
